
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_wcd_dlkm pinctrl_lpi_dlkm platform_dlkm hdmi_dlkm stub_dlkm wcd_core_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm machine_dlkm

on init
# setup cgroup freezer for freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED
    write /dev/freezer/frozen/freezer.killable 1

# MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/frozen/freezer.state
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

# MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/frozen/freezer.state
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

# Create carrier folder for HiddenMenu
on post-fs
    mkdir /efs/carrier 0755 radio system

on post-fs-data

on init
# setup cgroup freezer for freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED

# MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/frozen/freezer.state
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

# MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/frozen/freezer.state
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

# SDHMS Slowdown : Freezer
    mkdir /dev/freezer/abnormal
    write /dev/freezer/abnormal/freezer.state THAWED
    chown system system /dev/freezer/abnormal
    chown system system /dev/freezer/abnormal/tasks
    chown system system /dev/freezer/abnormal/cgroup.procs
    chown system system /dev/freezer/abnormal/freezer.state
    chmod 0644 /dev/freezer/abnormal/tasks
    chmod 0644 /dev/freezer/abnormal/cgroup.procs
    chmod 0644 /dev/freezer/abnormal/freezer.state

on boot
    # SSC CORE
    chown system radio /sys/class/sensors/ssc_core/operation_mode
    chown system log /sys/class/sensors/ssc_core/dumpstate
    chown system radio /sys/class/sensors/ssc_core/ssc_pid
    chown system radio /sys/class/sensors/ssc_core/mode
    chown system radio /sys/class/sensors/ssc_core/ssr_msg
    chown system radio /sys/class/sensors/ssc_core/ssr_reset
    chown system system /sys/class/sensors/ssc_core/remove_sysfs
    chown system radio /sys/class/sensors/ssc_core/fac_fstate
    chown system system /sys/class/sensors/ssc_core/support_algo
    chown system system /sys/class/sensors/ssc_core/support_dual_sensor
    chown system radio /sys/class/sensors/ssc_core/abs_lcd_onoff
    chown system radio /sys/class/sensors/ssc_core/lcd_onoff
    chown system radio /sys/class/sensors/ssc_core/algo_lcd_onoff
    chown system system /sys/class/sensors/ssc_core/sensor_dump
    chown system system /sys/class/sensors/ssc_core/ssc_firmware_info
    chown system system /sys/class/sensors/ssc_core/light_seamless
    chown system system /sys/class/sensors/ssc_core/fold_state
    chown system system /sys/class/sensors/ssc_core/update_ssc_flip
    chown system system /sys/class/sensors/ssc_core/ar_mode
    chown system system /sys/class/sensors/ssc_core/sbm_init

    # Sensor
    chown system system /sys/kernel/boot_slpi/cmd
    chown system system /sys/kernel/boot_slpi/cmd_result

    # Accelerometer Sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system system /sys/class/sensors/accelerometer_sensor/dhr_sensor_info
    chown system system /sys/class/sensors/accelerometer_sensor/turn_over_crash

    # Gyro Sensor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system media /sys/class/sensors/gyro_sensor/temperature

    # Sub Accelerometer Sensor
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/name
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/sub_accelerometer_sensor/lowpassfilter
    chown system system /sys/class/sensors/sub_accelerometer_sensor/dhr_sensor_info

    # Sub Gyro Sensor
    chown system radio /sys/class/sensors/sub_gyro_sensor/name
    chown system radio /sys/class/sensors/sub_gyro_sensor/vendor
    chown system radio /sys/class/sensors/sub_gyro_sensor/selftest_revised
    chown system radio /sys/class/sensors/sub_gyro_sensor/power_on
    chown system radio /sys/class/sensors/sub_gyro_sensor/power_off
    chown system radio /sys/class/sensors/sub_gyro_sensor/selftest
    chown system media /sys/class/sensors/sub_gyro_sensor/temperature

    # Magnetic Sensor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/asa
    chown system radio /sys/class/sensors/magnetic_sensor/dac
    chown system radio /sys/class/sensors/magnetic_sensor/chk_registers
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system system /sys/class/sensors/magnetic_sensor/dhr_sensor_info

    # DIGITAL HALL
    chown system radio /sys/class/sensors/digital_hall/vendor
    chown system radio /sys/class/sensors/digital_hall/name
    chown system radio /sys/class/sensors/digital_hall/selftest
    chown system radio /sys/class/sensors/digital_hall/spec
    chown system radio /sys/class/sensors/digital_hall/test_spec
    chown system radio /sys/class/sensors/digital_hall/ref_angle
    chown system radio /sys/class/sensors/digital_hall/read_data
    chown system radio /sys/class/sensors/digital_hall/test_read
    chown system radio /sys/class/sensors/digital_hall/reset_auto_cal
    chown system radio /sys/class/sensors/digital_hall/check_auto_cal
    chown system radio /sys/class/sensors/digital_hall/rf_test
    chown system radio /sys/class/sensors/digital_hall/backup_restore_auto_cal
    chown system radio /sys/class/sensors/digital_hall/logging_start
    chown system radio /sys/class/sensors/digital_hall/logging_stop
    chown system radio /sys/class/sensors/digital_hall/flexcover_thd
    chown system radio /sys/class/sensors/digital_hall/block_autocal
    chown system system /sys/class/sensors/digital_hall/dhr_sensor_info

    # Barometer Sensor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/eeprom_check
    chown system radio /sys/class/sensors/barometer_sensor/temperature
    chown system radio /sys/class/sensors/barometer_sensor/selftest
    chown system system /sys/class/sensors/barometer_sensor/dhr_sensor_info
    chown system system /sys/class/sensors/barometer_sensor/sw_offset

    # Proximity Sensor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh
    chown system system /sys/class/sensors/proximity_sensor/dhr_sensor_info
    chown system radio /sys/class/sensors/proximity_sensor/prox_position
    chown system system /sys/class/sensors/proximity_sensor/prox_wakelock
    chown system system /sys/class/sensors/proximity_sensor/touch_prox

    # Light Sensor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/read_copr
    chown system radio /sys/class/sensors/light_sensor/boled_enable
    chown system radio /sys/class/sensors/light_sensor/hallic_info
    chown system radio /sys/class/sensors/light_sensor/lcd_onoff
    chown system radio /sys/class/sensors/light_sensor/sensorhub_ddi_spi_check
    chown system radio /sys/class/sensors/light_sensor/light_cal
    chown system radio /sys/class/sensors/light_sensor/set_aod_rect
    chown system radio /sys/class/sensors/light_sensor/brightness
    chown system radio /sys/class/sensors/light_sensor/debug_info
    chown system radio /sys/class/sensors/light_sensor/hyst

    # Sub Light Sensor
    chown system radio /sys/class/sensors/sub_light_sensor/name
    chown system radio /sys/class/sensors/sub_light_sensor/vendor
    chown system radio /sys/class/sensors/sub_light_sensor/lux
    chown system radio /sys/class/sensors/sub_light_sensor/raw_data
    chown system radio /sys/class/sensors/sub_light_sensor/dhr_sensor_info

    # Hidden Hole
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_ext_prox_th

    # Hidden Hole Sub
    chown system radio /sys/class/sensors/hidden_hole/hh_sub_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_sub_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_sub_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_sub_ext_prox_th

    # Flip Cover Detector
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/nfc_cover_status
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/factory_cover_status
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/axis_threshold_setting

    # Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

# [ Permissions for Grip Sensor
    # SX93xx
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor/resolution
    chown system radio /sys/class/sensors/grip_sensor/adc_filt
    chown system radio /sys/class/sensors/grip_sensor/useful_filt
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/rawfilt_ch2
    chown system radio /sys/class/sensors/grip_sensor/irq_count_ch2
    chown system radio /sys/class/sensors/grip_sensor/mcc
    chown system radio /sys/class/sensors/grip_sensor/hysteresis
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor/isum
    chown system radio /sys/class/sensors/grip_sensor/scan_period
    chown system radio /sys/class/sensors/grip_sensor/analog_gain
    chown system radio /sys/class/sensors/grip_sensor/cdc_up
    chown system radio /sys/class/sensors/grip_sensor/cdc_down
    chown system radio /sys/class/sensors/grip_sensor/temp_enable
    chown system radio /sys/class/sensors/grip_sensor/cml
    chown system radio /sys/class/sensors/grip_sensor/motion
    chown system radio /sys/class/sensors/grip_sensor/unknown_state
    chown system radio /sys/class/sensors/grip_sensor/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor/noti_enable
    chown system radio /sys/class/sensors/grip_sensor/country_code

    chown system radio /sys/class/sensors/grip_sensor_sub/name
    chown system radio /sys/class/sensors/grip_sensor_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_sub/start
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/hysteresis
    chown system radio /sys/class/sensors/grip_sensor_sub/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor_sub/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor_sub/isum
    chown system radio /sys/class/sensors/grip_sensor_sub/scan_period
    chown system radio /sys/class/sensors/grip_sensor_sub/analog_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_up
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_down
    chown system radio /sys/class/sensors/grip_sensor_sub/temp_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/cml
    chown system radio /sys/class/sensors/grip_sensor_sub/motion
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/noti_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/country_code

    chown system radio /sys/class/sensors/grip_sensor_sub2/name
    chown system radio /sys/class/sensors/grip_sensor_sub2/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub2/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub2/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub2/reset
    chown system radio /sys/class/sensors/grip_sensor_sub2/mode
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain
    chown system radio /sys/class/sensors/grip_sensor_sub2/start
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub2/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub2/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub2/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/motion
    chown system radio /sys/class/sensors/grip_sensor_sub2/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub2/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub2/noti_enable
    chown system radio /sys/class/sensors/grip_sensor_sub2/country_code

    chown system radio /sys/class/sensors/grip_sensor_sub3/name
    chown system radio /sys/class/sensors/grip_sensor_sub3/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub3/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub3/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub3/reset
    chown system radio /sys/class/sensors/grip_sensor_sub3/mode
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain
    chown system radio /sys/class/sensors/grip_sensor_sub3/start
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub3/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub3/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub3/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/motion
    chown system radio /sys/class/sensors/grip_sensor_sub3/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub3/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub3/noti_enable
    chown system radio /sys/class/sensors/grip_sensor_sub3/country_code
    # Abov
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor/grip_register_recover
    chown system radio /sys/class/sensors/grip_sensor/motion
    chown system radio /sys/class/sensors/grip_sensor/unknown_state

    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check_2ch

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_sub/grip
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_check
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_register_recover
    chown system radio /sys/class/sensors/grip_sensor_sub/motion
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_check_2ch
    # WIFI Grip sensor
    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/start
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/resolution
    chown system radio /sys/class/sensors/grip_sensor_wifi/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_register_recover
    chown system radio /sys/class/sensors/grip_sensor_wifi/motion
    chown system radio /sys/class/sensors/grip_sensor_wifi/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/noti_enable
    chown system radio /sys/class/sensors/grip_sensor_wifi/country_code

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check_2ch
    # ] Permissions for Grip Sensor

# SDHMS Slowdown : Cpuset
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-2
    copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/abnormal/cpus

    mkdir /dev/cpuset/moderate
    write /dev/cpuset/moderate/cpus 0-2,4-6
    copy /dev/cpuset/mems /dev/cpuset/moderate/mems

    chown system system /dev/cpuset/moderate
    chown system system /dev/cpuset/moderate/tasks
    chown system system /dev/cpuset/moderate/cpus
    chmod 0664 /dev/cpuset/moderate/tasks
    chmod 0664 /dev/cpuset/moderate/cpus

# SWAP
on boot
    write /proc/sys/vm/swappiness 130
    write /proc/sys/vm/page-cluster 0

# Pageboostd
on property:sys.boot_completed=1
    start pageboostd
service pageboostd /system/bin/pageboostd
    class main
    user system
    group system mount radio net_bt sdcard_rw shell media media_rw
    socket pageboostd seqpacket 0660 system system
    disabled

# HEIMDALL
on early-init
    chmod 0777 /dev/memcg
    chown system system /dev/memcg
    chown system system /dev/memcg/cgroup.procs

service heimdalld /system/bin/heimdalld
    class core
    user system
    group system readproc
    capabilities NET_ADMIN SYS_NICE KILL CHOWN
    socket heimdalld seqpacket 0660 system system
    oneshot

# SSU (Samsung SIM Unlock)
on property:ro.boot.carrierid=VZW
    setprop ssu.support 1
on property:ro.boot.carrierid=CCT
    setprop ssu.support 1
on property:ro.boot.carrierid=TMB
    setprop ssu.support 1
on property:ro.boot.carrierid=TMK
    setprop ssu.support 1
on property:ro.boot.carrierid=USC
    setprop ssu.support 1
on property:ro.boot.carrierid=MXO
    setprop ssu.support 1

# some priv-apps of SPR bind mount to TMB priv-apps
on post-fs-data && property:ro.csc.sales_code=TMB
    umount /system/carrier
    mkdir /mnt/temp
    mount none /system/carrier/SPR /mnt/temp bind
    mount none /system/carrier/TMB /system/carrier bind
    mount none /mnt/temp/priv-app/MobileID /system/carrier/priv-app/MobileID bind
    mount none /mnt/temp/priv-app/CarrierDeviceManager /system/carrier/priv-app/CarrierDeviceManager bind
    mount none /mnt/temp/priv-app/MobileInstaller /system/carrier/priv-app/MobileInstaller bind
    mount none /mnt/temp/priv-app/SprintAndroidExtension2 /system/carrier/priv-app/SprintAndroidExtension2 bind
    mount none /mnt/temp/priv-app/SprintHub /system/carrier/priv-app/SprintHub bind
    umount /mnt/temp
    rmdir /mnt/temp

on property:sys.sysctl.zram_balance_ratio=*
    write /sys/module/zram/parameters/zram_balance_ratio ${sys.sysctl.zram_balance_ratio}

# Remosaic daemon works with cameraserver
service remosaic_daemon /vendor/bin/remosaic_daemon
    class core
    user camera
    group camera
