//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator-service.a73xq",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.a73xq.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.a73xq.xml"],
    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    vendor: true,
}
